spring.application.name=rober

#conecion con mysql con variables de entorno
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSW}

#configuracion del hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# configuración de la clave del token
api.security.secret=${JWT_SECRET}

# Configuración de Logging (opcional, para registros detallados)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO